<!DOCTYPE html>
<html lang="en">
 <head>
    <title>PhonoFriend</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-1" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2" data-aos="fade-down">
            
            <h3 class="mb-0"><a href="index.html"><img src="images/Screenshot1.png"class="img-md-fluid"></a></span></h3>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">Home</a>
                 
                </li>
                <li><a href="services.html">Services</a></li>
                <li class=" active"><a href="about.html">About</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                 <li>
                  <a href="https://www.facebook.com/Phonofriend-329908364395629" class="pl-0 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                
                <li>
                  <a href="https://instagram.com/phonofriendhelpline?utm_source=ig_profile_share&igshid=k6obvleaqxg7" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="https://m.youtube.com/channel/UCFjmbDj7CFx90YqCbOJB49g" class="pl-3 pr-3 text-black"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

   

    <div class="slide-one-item home-slider owl-carousel">
   
      <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/hero_bg_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h2 class="text-black font-weight-light mb-2 display-1">About Us</h2>

              
            </div>
          </div>
        </div>
      </div>  

    </div>



    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
         
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
          <h2 class="site-section-heading font-weight-light text-black text-center">About Us.</h2>
            <img src=""  class="img-fluid w-50 rounded-circle mb-4">
            <h2 class="text-black font-weight-light mb-4"></h2>
            <p>&#x25C9; A Probelm solving bussiness unit formed by the group of engineering and software expriences holder in the industry.</p>
            <p>&#x25C9; We are ful service strategic and exprienced in giving services to the customer in having the best service experience from our staff.</p>
            <p>&#x25C9; We operate on the pre-fix rules and regulation. We belive that our customer feels like a KING.</p>
            <p>&#x25C9; We work together with various brand and organisation to refocus their strategy to articulate their value proposition and boost the performances</p>
            
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
          <h2 class="site-section-heading font-weight-light text-black text-center">Our Vision</h2>
            <img src=""  class="img-fluid w-50 rounded-circle mb-4">
            <h2 class="text-black font-weight-light mb-4"></h2>
            <p class="mb-4"></p>
            <p>&#x25C9; At Phonofriend, Our vision is to create a better everyday life for many people</p>
            <p>&#x25C9; Our bussiness idea and services support this vision by offering wide range services related to phone repairing sector to slove their probelm in order to to make their life hassel free</p>
            <p>&#x25C9; A vision statement should communicate long term servicable goals and it should reflect your view of the world and market.</p>  
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
          <h2 class="site-section-heading font-weight-light text-black text-center">Our Mission</h2>
            <img src=""  class="img-fluid w-50 rounded-circle mb-4">
            <h2 class="text-black font-weight-light mb-4"></h2>
            <p class="mb-4"></p>
            <p>&#x25C9; Phonofriends tends to be the most customers centeric company where customers can find and discover the wide range and solution to problems related in the field of phone reparing.</p>
            <p>&#x25C9; Our company obective seek to maintain is legacy while successful moving it to the future and continueing to be at forefront of industry</p>
            <p>&#x25C9; We value our leadership collaboration, integrity, accountability, passion,diversity and quality</p> 
            
          </div>
			
         
             
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <img src="images/person_1.jpg" alt="Image" class="img-md-fluid">
          </div>
          <div class="col-lg-6 bg-white p-md-5 align-self-center">
            <h3 class="display-1 text-black line-height-1 site-section-heading mb-4 pb-3">Why Phonofriend...?</h3>
            <p class="text-black lead"><em>&#x25C9; Fastest in making your phone repair.</p>
            <p class="text-black lead">&#x25C9; Partner with the authorized trusted brand in Serviceable Area.</p>
            <p class="text-black lead">&#x25C9; Saving customer's time, conveyance cost,hassle free repairing in less time as usual.</p>
            <p class="text-black lead">&#x25C9; Securing customer faith to branded service center.</em></p>
            <p class="lead text-black"><em></em></p>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section border-top">
      <div class="container">
        <div class="row text-center">
           <div class="col-md-12">
            <h2 class="mb-4 text-black">We want your Mobile Best Repair.</h2>
            <p class="mb-0"><a href="aa.html" class="btn btn-primary py-3 px-5 text-white">Book Now</a></p>
          </div>
        </div>
      </div>
    </div>


 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About PhonoFriend</h3>
              <p>PhonoFriend marked its presence in 2018 as an entirely committed brand, dealing in pick & drop services in repairing of smartphones segment. We at PhonoFriend have aligned our efforts to the country’s collective vision to brace our people for the upcoming digital revolution.</p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Quick Menu</h3>
              </div>
              
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="booking.html">Book Now</a></li>
                </ul>
              </div>
            </div>

            

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
              <p>Trade Alert - Delivering the latest product trends and industry news straight to your inbox.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
             <div class="mb-5">
                    <a href="https://www.facebook.com/Phonofriend-329908364395629" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                    <a href="https://instagram.com/phonofriendhelpline?utm_source=ig_profile_share&igshid=k6obvleaqxg7" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                    <a href="https://m.youtube.com/channel/UCFjmbDj7CFx90YqCbOJB49g" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                  </div>
            <p>
            <!-- Link back to  can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon" aria-hidden="true"></i> <a href= target="_blank" ></a>
            <!-- Link back to  can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>