<!DOCTYPE html>
<html lang="en">

<head>
  <title>Phonofriend</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>




    <header class="site-navbar py-1" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2" data-aos="fade-down">
             <h3 class="mb-0"><a href="index.html"><img src="images/Screenshot1.png" class="img-md-fluid"></a></span>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="">
                  <a href="index.html">Home</a>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="booking.html">Book Online</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://www.facebook.com/Phonofriend-329908364395629" class="pl-0 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                
                <li>
                  <a href="https://instagram.com/phonofriendhelpline?utm_source=ig_profile_share&igshid=k6obvleaqxg7" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="https://m.youtube.com/channel/UCFjmbDj7CFx90YqCbOJB49g" class="pl-3 pr-3 text-black"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
                class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>

    </header>
    <div class="slide-one-item home-slider owl-carousel">
      <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/hero_bg_2.jpg);"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h2 class="text-white font-weight-light mb-2 display-1">Online Booking</h2>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <br>

            <h2 class="section-heading mb-4 site-section-heading">BOOK NOW</h2>
            <h3 class="section-subheading text-muted">You Give We Repair.</h3>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
		<form action="booking.php" method="post" name="form" class="form-box">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Your Name *" id="name" required
                      data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input type="email"  name="email" class="form-control" placeholder="Your Email *" id="email" required
                      data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input type="tel"  name="phone" class="form-control" placeholder="Your Phone *" id="phone" required
                      data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <select name="brand" id="brand" class="form-control" required
                      data-validation-required-message="Please enter your Mobile Brand.">
                      <option value=""> MOBILE BRAND </option>
                      <option value="Mi">Mi</option>
                      <option value="Samsung">Samsung</option>
                      <option value="Vivo">Vivo</option>
                      <option value="Apple">Apple</option>
                    </select>
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <select name="city" id="city" class="form-control" required
                      data-validation-required-message="Please enter your Mobile Brand.">
                      <option value=""> CITY </option>
                      <option value="Ghaziabad">Ghaziabad</option>
                      <option value="Noida">Noida</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Gurugram">Gurugram</option>
                    </select>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea  name="msg" class="form-control" placeholder="Share yours problems or questions here...*" id="message"
                      required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button type="submit"  name="submit" class="btn btn-xl btn-primary py-2 px-4 text-white">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div id="wpac-review"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Review', id: 17767});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>
<a href="" class="wpac-cr"></a>
    <div class="col-md-12">
      <br>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="mb-5">
                <h3 class="footer-heading mb-4">About Phonofriend</h3>
                <div class="p-4 mb-3">
                  <p class="mb-0 font-weight-bold">Address</p>
                  <p class="mb-4">E-132, Sector 41, Nodia</p>

                  <p class="mb-0 font-weight-bold">Contact No.</p>
                  <p class="mb-4"><a href="#"+91 8750911110 </a></p>
				  <p class="mb-4"><a href="#"+91 9990902314 </a></p>
                  <p class="mb-0 font-weight-bold">Email Address</p>
                  <p class="mb-0"><a href="#">contact@Phonofriend.in</a></p>
                  <p class="mb-0"><a href="#">phonofriendhelpline@gmail.com</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="row mb-5">
                <div class="col-md-12">
                  <h3 class="footer-heading mb-4">Quick Menu</h3>
                </div>
                 <div class="col-md-6 col-lg-6">
                      <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                      </ul>
                    </div>
                  </div>




            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">


              <div class="mb-5">
                <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
                <br>
                <p>Trade Alert - Delivering the latest product trends and industry news straight to your inbox.</p>

                <form action="#" method="post">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control border-secondary text-white bg-transparent"
                      placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                    </div>
                  </div>
                </form>

              </div>

            </div>

          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
               <div class="mb-5">
                    <a href="https://www.facebook.com/Phonofriend-329908364395629" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                    <a href="https://instagram.com/phonofriendhelpline?utm_source=ig_profile_share&igshid=k6obvleaqxg7" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                    <a href="https://m.youtube.com/channel/UCFjmbDj7CFx90YqCbOJB49g" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                  </div>

            <p>
                    <!-- Link back to  can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script data-cfasync="false"
                      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                    <script>
                      document.write(new Date().getFullYear());
                    </script> All rights reserved <i class="icon" aria-hidden="true"></i> <a href=target="_blank"></a>
                    <!-- Link back to  can't be removed. Template is licensed under CC BY 3.0. -->
                  </p> <br>
               
            </div>

          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/booking.js"></script>

    <script src="js/main.js"></script>

</body>

</html>