<!DOCTYPE html>
<html lang="en">
 <head>
    <title>PhonoFriend</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    



    <header class="site-navbar py-1" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2" data-aos="fade-down">
            
            <h3 class="mb-0"><a href="index.html"><img src="images/Screenshot1.png"class="img-md-fluid"></a></span></h3>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">Home</a>
                 
                </li>
                <li class=" active"><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="https://www.facebook.com/Phonofriend-329908364395629" class="pl-0 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                
                <li>
                  <a href="https://instagram.com/phonofriendhelpline?utm_source=ig_profile_share&igshid=k6obvleaqxg7" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="https://m.youtube.com/channel/UCFjmbDj7CFx90YqCbOJB49g" class="pl-3 pr-3 text-black"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>


    <div class="slide-one-item home-slider owl-carousel">
   
      <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h2 class="text-white font-weight-light mb-2 display-1">See Our Services!</h2>

              <p><a href="booking.html" class="btn btn-black py-3 px-5">Book Now!</a></p>
            </div>
          </div>
        </div>
      </div>  

    </div>



    <div class="site-section">
      <div class="container">
        
        <div class="row">
          
              <div class="col-md-6 col-lg-4 text-center mb-5 mb-lg-5">
                  <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                    <span class="icon-motorcycle display-3 text-primary mb-4 d-block"></span>
                    <h3 class="text-black h4">Pick & Drop</h3>
                    <p> At Phonofriend we deals in the pick & drop services of your mobile phone.
                     Making it repair from your trusted authorized service center.
                     Charge will be applied for our pick & drop services.
                     Additional Service center charges apply according to the issue in the mobile phone.
                      According to warranty of the product.</p>
                    <p><strong class="font-weight-bold text-primary"></strong></p>
                  </div>
                </div>
           <div class="col-md-6 col-lg-4 text-center mb-5 mb-lg-5">
                  <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                    <span class="icon-mobile display-3 text-primary mb-4 d-block"></span>
                    <h3 class="text-black h4"> Mobile On Rent</h3>
                    <p> At the time of your phone getting repair, we provide you spare phone both Qwerty and
                      Smartphone on your choice.
                     Time span will be the mobile reparing span.
                     We provide you at the minimum cost as Rent which you can use the phone in the whole
                      period of repairing.</p>

                    <p><strong class="font-weight-bold text-primary"></strong></p>
                  </div>
                </div>
         <div class="col-md-6 col-lg-4 text-center mb-5 mb-lg-5">
                  <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                    <span class="icon-money display-3 text-primary mb-4 d-block"></span>
                    <h3 class="text-black h4">Best Price</h3>
                    <p> We operate on the minimum cost of the conveyance required for the pick & drop services.
                    
                     We provide you full responsibity of the phone.
                     We charge ROUND-TRIP of <p><strong class="font-weight-bold text-primary">Rs.199
                          only</strong></p>.
                     Spare phone<p><strong class="font-weight-bold text-primary">Rs.249 only</strong></p> for
                      the period of phone repair.
                     Excluding service center repairing charges.</p>
                    <p><strong class="font-weight-bold text-primary"></strong></p>
                  </div>
                </div>

          

        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <img src="images/person_1.jpg" alt="Image" class="img-md-fluid">
          </div>
          <div class="col-lg-6 bg-white p-md-5 align-self-center">
            <h3 class="display-1 text-black line-height-1 site-section-heading mb-4 pb-3">Why Phonofriend...?</h3>
            <p class="text-black lead"><em>&#x25C9; Fastest in making your phone repair.</p>
            <p class="text-black lead">&#x25C9; Partner with the authorized trusted brand in Serviceable Area.</p>
            <p class="text-black lead">&#x25C9; Saving customer's time, conveyance cost,hassle free repairing in less time as usual.</p>
            <p class="text-black lead">&#x25C9; Securing customer faith to branded service center.</em></p>
            <p class="lead text-black"><em></em></p>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row text-center">
           <div class="col-md-12">
            <h2 class="mb-4 text-black">We want your Mobile Best Repair.</h2>
            <p class="mb-0"><a href="aa.html" class="btn btn-primary py-3 px-5 text-white">Book Now</a></p>
          </div>
        </div>
      </div>
    </div>

 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About PhonoFriend</h3>
              <p>PhonoFriend marked its presence in 2018 as an entirely committed brand, dealing in pick & drop services in repairing of smartphones segment. We at PhonoFriend have aligned our efforts to the country’s collective vision to brace our people for the upcoming digital revolution.</p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Quick Menu</h3>
              </div>
              
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="booking.html">Book Now</a></li>
                </ul>
              </div>
            </div>

            

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Subscribe Newsletter</h3>
              <p>Trade Alert - Delivering the latest product trends and industry news straight to your inbox.</p>

              <form action="mail_handler.php" method="post">
                <div class="input-group mb-3">
                  <input type="text" name="email" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
             <div class="mb-5">
                    <a href="https://www.facebook.com/Phonofriend-329908364395629" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                    <a href="https://instagram.com/phonofriendhelpline?utm_source=ig_profile_share&igshid=k6obvleaqxg7" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                    <a href="https://m.youtube.com/channel/UCFjmbDj7CFx90YqCbOJB49g" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                  </div>

            <p>
            <!-- Link back to  can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon" aria-hidden="true"></i> <a href= target="_blank" ></a>
            <!-- Link back to  can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>